{
  "name": "chronos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.9.1",
    "html2canvas": "^1.4.1",
    "isarray": "^2.0.5",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "next": "^15.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.6.0"
  }
}
